PORT=:8000
OKX_API_URL='https://www.okx.com'
DATABASE_NAME="database\\servertestgo.sqlite"
# datos de okx
apikey="96e252c9-b85a-46be-a991-7cd5ab6d6956"
secretkey="9F3AFFC1F2DE06CF82871CF2E4277AD5"
IP=""
Etiqueta="bacukey"
Permisos="Consultar/Retirar/Trade"
PASSPHRASE="Bacu2022*" 